<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/fragment_collaboration_fragment_content_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/fragment_collaboration_fragment_content_count_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_collaboration_fragment_count_request"
        />

</LinearLayout>